<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Riot Games</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <!-- main -->
    <div class="container">
      <div class="form">
        <div class="header">
          <img class="logo" src="img/logo.png" alt="Riot Games logo" />
          <h3>Fazer login</h3>
        </div>

        <!-- form -->
        <div class="data">
          <form action="#">
            <!-- username -->
            <label for="username"></label>
            <input
              class="input-data"
              type="email"
              id="username"
              placeholder="NOME DE USUÁRIO"
            />
            <!-- password -->
            <label for="password"></label>
            <input
              class="input-data"
              type="password"
              id="password"
              placeholder="SENHA"
            />
          </form>
          <!-- social media login + checkbox + submit button-->
          <div class="social-media-login">
            <button class="facebook-button">
              <i class="bi bi-facebook"></i>
            </button>

            <button class="google-button">
              <img class="google" src="img/google.png" alt="" />
            </button>

            <button class="apple-button">
              <i class="bi bi-apple"></i>
            </button>
          </div>
        </div>
        <!-- checkbox -->
        <div class="checkbox">
          <input type="checkbox" />
          <label for="keepLogin">Manter login</label>
        </div>
        <!-- submit button -->
        <button class="submit-button">
          <i class="bi bi-arrow-right-short"></i>
        </button>

        <!-- footer -->
        <footer>
          <a href="#"> NÃO CONSEGUE INICIAR SESSÃO?</a>
          <a href="#">CRIAR CONTA</a>
          <span class="version">V57.0.0</span>
        </footer>
      </div>

      <div class="wallpaper"></div>
    </div>
  </body>
</html>
